node:
  env:
  - name: OPERATOR_NAME
    value: ""
  - name: OPERATOR_WEBSITE
    value: ""
  - name: OPERATOR_DESCRIPTION
    value: ""
  - name: OPERATOR_LOGO
    value: ""
  - name: OPERATOR_TWITTER
    value: ""
  - name: OPERATOR_EMAIL
    value: ""
  - name: PRIVATE_KEY
    value: ""
  - name: L1_CHAIN
    value: "1"
  - name: L2_CHAIN
    value: "8453"
  - name: PINATA_API_KEY
    value: "c852ce6f177548614e4f"
  - name: PINATA_SECRET_API_KEY
    value: "acbbdf0edf2650b9740f0f2bd3807c14661099a375144a160a5f324631b7b3e3"
  - name: ATTESTATION_CENTER_ADDRESS
    value: "0xdA68305019701D9346E1960b4187E428D1024906"
  - name: OTHENTIC_REGISTRY_ADDRESS
    value: "0x7e39183cDa5AF65E6A18aF8C3bf0c523127f83bF"
  - name: AVS_GOVERNANCE_ADDRESS
    value: "0x83742C346E9f305dcA94e20915aB49A483d33f3E"
  - name: IPFS_HOST
    value: "https://gateway.pinata.cloud/ipfs/"
  - name: IPFS_API
    value: "https://api.pinata.cloud"
  - name: IPFS_JWT
    value: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjZmYzYmE2Yy1mMGZmLTQ3MGUtOTc5Ni0xYmI5ZjZhNzlmNDAiLCJlbWFpbCI6Iml2YW4ucmVpZkBrMy1sYWJzLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJjODUyY2U2ZjE3NzU0ODYxNGU0ZiIsInNjb3BlZEtleVNlY3JldCI6ImFjYmJkZjBlZGYyNjUwYjk3NDBmMGYyYmQzODA3YzE0NjYxMDk5YTM3NTE0NGExNjBhNWYzMjQ2MzFiN2IzZTMiLCJpYXQiOjE3MTc0MzM5MjZ9.z-wkmQoOb4U7VBDmY6mFQztpIYxafhbif8stNJBir5Q"
  - name: OTHENTIC_BOOTSTRAP_ID
    value: "12D3KooWBNFG1QjuF3UKAKvqhdXcxh9iBmj88cM5eU2EK5Pa91KB"
  - name: OTHENTIC_BOOTSTRAP_SEED
    value: "97a64de0fb18532d4ce56fb35b730aedec993032b533f783b04c9175d465d9bf"
  - name: OTHENTIC_JSON_RPC_PORT
    value: "4001"
  - name: OTHENTIC_CLIENT_RPC_ADDRESS
    value: "https://avs.k3-labs.com"
  - name: OTHENTIC_CLIENT_IP
    value: "104.197.167.201"
  - name: OTHENTIC_AGGREGATOR_P2P_PORT
    value: "9876"
  - name: AVS_WEBAPI_URL
    value: "http://localhost"
  - name: AVS_WEBAPI_PORT
    value: "4002"
  - name: PERFORMER_PORT
    value: "3000"

ingress:
  annotations: {}
  enabled: false
  host: example.com

serviceAccount:
  create: false
  name: k3

volumes: []

configs:
  ## Need double check after changes
  operator.yaml: |
    empty
