apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for Kubernetes
icon: https://storage.googleapis.com/stakingrewards-static/images/assets/production/openlayer_logo.png?v=1715247060260
maintainers:
  - name: wawrzek
    email: wawrzek@ivynet.dev
name: openoracle
type: application
version: 0.1.5
