apiVersion: v2
appVersion: 0.1.0
description: A Helm chart for Kubernetes
icon: https://avatars.githubusercontent.com/u/148808805?s=200&v=4
maintainers:
  - name: wawrzek
    email: wawrzek@ivynet.dev
name: aethos
type: application
version: 0.1.6
