apiVersion: v2
appVersion: 1.2.0
description: A Helm chart for Kubernetes
name: ava
type: application
version: 0.1.0
maintainers:
  - name: xom4ek
    email: aleksei.lazarev@p2p.org
icon: https://avatars.githubusercontent.com/u/42079491?s=200&v=4
