apiVersion: v2
appVersion: 1.2.0
description: A Helm chart for Kubernetes
icon: https://avatars.githubusercontent.com/u/42079491?s=200&v=4
maintainers:
  - name: dr_nie
    email: wawrzek@ivynet.dev
name: ava
type: application
version: 0.2.1
