apiVersion: v1
stringData:

  ecdsa-private-key: |

    {
      "address": "sadflkasmdflkamsldfas;df",
      "crypto": {
        "cipher": "aes-128-ctr",
        "ciphertext": "as;dmflaskmdflasmdlfkmalsdf",
        "cipherparams": {
          "iv": "lakmdslfkmalsdmflkasdmfl"
        },
        "kdf": "scrypt",
        "kdfparams": {
          "dklen": 123,
          "n": 123123,
          "p": 12,
          "r": 823,
          "salt": "daslkfmklasdmfklmasdlkfmlakdsf"
        },
        "mac": "alsdkmflkamsdlfkmasldfmlaksdmlf"
      },
      "id": "alsdfmlkasmdlfkmasldf",
      "version": 3
    }

  ecdsa-private-key-password: anlNASLdnfaljksdnLANSDlnalsdkjnASLKJDNlwnqlo21n3lkASLDndalsd
kind: Secret
metadata:
  name: YOURSECREWITHWALLET
type: Opaque
